/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   server.tpp                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jegirard <jegirard@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/12/15 14:05:08 by jegirard          #+#    #+#             */
/*   Updated: 2025/12/15 14:05:09 by jegirard         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

